<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="name">
        <img src="img/txt2.png">
    </div>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href= "School.html">School</a></li>
           <li><a href = "Interest.html">Interest</a></li>
           <li><a href = "Hobbies.html">Hobbies</a></li>
           <li><a href = "Travel.html">Travel</a><li> 
        </ul>
    </div>
    <div class="contain">
        <div class="paraL">
            <p style: id="position">
               Sebastien is currently a student at Vancouver Island University. He is pursuing a 2 year, 60 credit Diploma
               in Computer Science with hopes to further obtain a Major in Comp-Sci or Technology.
               So far he has particularly enjoyed classes in Networking, Computer Architecture and Web Developement. <br>
            </p>
        </div>
        <div class="img_right">
            <img src="img/viu.png">
        </div>

    </div>

    <div class="contain">
        <div class="img_left">
            <img src="img/IBD.png">
        </div>
        <div class="paraR" id="pushr">
            <p>
                Sebastien studied Brewing Sciences at the Institute of Brewing and Distilling in the United Kingdom
                Here he learnt the chemistry of wort, the micro-biology of yeast and the mechanics of brewing equipement.
                He also studied Permaculture in Thailand and obtained a Permaculture Design Certificate.
            </p>
        </div>
    </div>
    
</body>
</html>
